.main-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "left__top"
        "left__bot";
    grid-gap:10px; 
    
    padding: 1.25rem 1rem;
    border: solid 1.5px;
    margin:0.75rem;
}

.left__top , .left__bot{
    padding: 1.25rem;
    border-style: dotted;
    border-width: 1px;
    background-color: white;
    font-family: $ubuntu;
    max-height: 39rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .left__top-image , .left__bot-image{
        width: 100%;
        height: 23.5rem;
    }

    .left__top-paragraph, .left__bot-paragraph {
        line-height: 2rem;
        font-size: $medium;
        font-weight: $regular;
        color: $sable
       
    }
    *{
        margin: 0;
    }
    i {
        margin-right: 0.8rem;
    }
}

@media screen and (min-width : 761px){
    .main-left {
        margin: 0 0 1rem 0.5rem;
    }
}